{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "DataFeedUse",
    "StartTime": "2016-06-16T09:31:12",
    "EndTime": "2016-06-16T09:31:13.6158369Z",
    "Id": "d4a65056-0441-420f-b7fc-044509734d62",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 0,
          "ExeType": 0,
          "SeparatorLineCharCount": 60,
          "Message": "e:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(3,7) : error CS0246: The type or namespace name 'Newtonsoft' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoad.tstest.cs(18,7) : error CS0246: The type or namespace name 'Newtonsoft' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(5,7) : error CS0246: The type or namespace name 'NUnit' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(6,7) : error CS0246: The type or namespace name 'Newtonsoft' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(5,7) : error CS0246: The type or namespace name 'NUnit' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(7,7) : error CS0246: The type or namespace name 'Newtonsoft' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(25,23) : error CS0246: The type or namespace name 'JArray' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(50,23) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(93,47) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(93,23) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(106,45) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(119,45) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(137,23) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(154,23) : error CS0246: The type or namespace name 'JArray' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(172,43) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(177,47) : error CS0246: The type or namespace name 'JArray' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Lib\\Utility.cs(177,23) : error CS0246: The type or namespace name 'JObject' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(23,10) : error CS0246: The type or namespace name 'SetUp' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(23,10) : error CS0246: The type or namespace name 'SetUpAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(60,10) : error CS0246: The type or namespace name 'TearDown' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(60,10) : error CS0246: The type or namespace name 'TearDownAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(78,10) : error CS0246: The type or namespace name 'OneTimeTearDown' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(78,10) : error CS0246: The type or namespace name 'OneTimeTearDownAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(103,10) : error CS0246: The type or namespace name 'Test' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(103,10) : error CS0246: The type or namespace name 'TestAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(14,6) : error CS0246: The type or namespace name 'TestFixture' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedLoad\\DataFeedLoadUnitTest.cs(14,6) : error CS0246: The type or namespace name 'TestFixtureAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(24,10) : error CS0246: The type or namespace name 'SetUp' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(24,10) : error CS0246: The type or namespace name 'SetUpAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(59,10) : error CS0246: The type or namespace name 'TearDown' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(59,10) : error CS0246: The type or namespace name 'TearDownAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(77,10) : error CS0246: The type or namespace name 'OneTimeTearDown' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(77,10) : error CS0246: The type or namespace name 'OneTimeTearDownAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(102,10) : error CS0246: The type or namespace name 'Test' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(102,10) : error CS0246: The type or namespace name 'TestAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(15,6) : error CS0246: The type or namespace name 'TestFixture' could not be found (are you missing a using directive or an assembly reference?)\r\ne:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\Tests\\DataFeedUse\\DataFeedUseUnitTest.cs(15,6) : error CS0246: The type or namespace name 'TestFixtureAttribute' could not be found (are you missing a using directive or an assembly reference?)\r\n\r\n",
          "FailureException": null,
          "Result": 1,
          "TestId": "4343639e-8fb8-482e-b612-9b359f075e72",
          "TestName": "Compilation error!",
          "TestPath": "Compilation error! Open the log for details.",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 0,
          "ExecutingTestStepCount": 0,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2016-06-16T09:31:13.6123342Z",
          "StartTime": "2016-06-16T09:31:13.6123342Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      }
    ],
    "FileName": "DataFeedUse 131105430736244331",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "CODENAME47",
        "OperatingSystem": "Windows 8",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.10586.0"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "47.0 (x86 en-US)"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": ""
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "lkana"
      }
    },
    "Messages": null,
    "RunId": "d4a65056-0441-420f-b7fc-044509734d62",
    "Comment": null,
    "TestListId": "00000000-0000-0000-0000-000000000000",
    "IsManual": false,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000"
  }
}