{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "DataFeedList",
    "StartTime": "2016-06-16T12:21:03",
    "EndTime": "2016-06-16T12:21:14.2085011Z",
    "Id": "36a6fb11-3aa4-4acd-b790-996b5a48e159",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 1,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:03 PM' - Executing test: 'DataFeedLoad', path: 'Tests\\DataFeedLoad\\DataFeedLoad.tstest.'\r\n'6/16/2016 3:21:03 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2016.1.330.0'.\r\n'6/16/2016 3:21:03 PM' - Starting execution....\r\n'6/16/2016 3:21:04 PM' - Detected custom code in test. Locating test assembly: TestStudioCustomDataFeed.dll.\r\n'6/16/2016 3:21:04 PM' - Assembly Found: E:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\bin\\TestStudioCustomDataFeed.dll\r\n'6/16/2016 3:21:04 PM' - Loading code class: 'TestStudioCustomDataFeed.Tests.DataFeedLoad.DataFeedLoad'.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:04 PM' - Using 'InternetExplorer' version '11.0' as default browser. \r\n'6/16/2016 3:21:04 PM' - 'Pass' : 1. Get feed data.\r\n'6/16/2016 3:21:05 PM' - LOG: John Doe\r\n'6/16/2016 3:21:05 PM' - LOG: Jane Doe\r\n'6/16/2016 3:21:05 PM' - 'Pass' : 2. Log feed data.\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:05 PM' - Overall Result: Pass\r\n'6/16/2016 3:21:05 PM' - Duration: [0 min: 0 sec: 102 msec]\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:05 PM' - Test completed!\r\n",
          "FailureException": null,
          "Result": 0,
          "TestId": "e93d3d20-c72a-4f60-a62f-67bf2876184d",
          "TestName": "DataFeedLoad",
          "TestPath": "Tests\\DataFeedLoad\\DataFeedLoad.tstest",
          "TestOwner": null,
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedLoad",
                "TestPath": "Tests\\DataFeedLoad\\DataFeedLoad.tstest",
                "TestId": "e93d3d20-c72a-4f60-a62f-67bf2876184d",
                "TestStepIndex": 0,
                "StepDescription": "Get feed data.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398266,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedLoad",
                "TestPath": "Tests\\DataFeedLoad\\DataFeedLoad.tstest",
                "TestId": "e93d3d20-c72a-4f60-a62f-67bf2876184d",
                "TestStepIndex": 1,
                "StepDescription": "Log feed data.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398267,
                "IsManual": false,
                "WasStepEnabled": false
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 2,
          "ExecutingTestStepCount": 2,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2016-06-16T12:21:05.0251781Z",
          "StartTime": "2016-06-16T12:21:04.9223688Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 1,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:06 PM' - Executing test: 'DataFeedUse', path: 'Tests\\DataFeedUse\\DataFeedUse.tstest.'\r\n'6/16/2016 3:21:06 PM' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2016.1.330.0'.\r\n'6/16/2016 3:21:06 PM' - Starting execution....\r\n'6/16/2016 3:21:07 PM' - Detected custom code in test. Locating test assembly: TestStudioCustomDataFeed.dll.\r\n'6/16/2016 3:21:07 PM' - Assembly Found: E:\\NET_PROJECTS\\TestStudioCustomDataFeed\\TestStudioCustomDataFeed\\bin\\TestStudioCustomDataFeed.dll\r\n'6/16/2016 3:21:07 PM' - Loading code class: 'TestStudioCustomDataFeed.Tests.DataFeedUse.DataFeedUse'.\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:07 PM' - Using 'InternetExplorer' version '11.0' as default browser. \r\n'6/16/2016 3:21:09 PM' - 'Pass' : 1. Navigate to : 'http://localhost:3000'\r\n'6/16/2016 3:21:09 PM' - 'Pass' : 2. Click 'LogInButton'\r\n'6/16/2016 3:21:09 PM' - 'Pass' : 3. Enter text 'admin@abc.com' in 'LogInDialogEmailTextbox'\r\n'6/16/2016 3:21:09 PM' - 'Pass' : 4. Enter text 'changeme' in 'LogInDialogPasswordTextbox'\r\n'6/16/2016 3:21:09 PM' - 'Pass' : 5. Click 'LogInDialogSignInButton'\r\n'6/16/2016 3:21:10 PM' - 'Pass' : 6. Wait for element 'LogOutButton' 'is' visible.\r\n'6/16/2016 3:21:10 PM' - 'Pass' : 7. Click 'AdminMenuLink'\r\n'6/16/2016 3:21:10 PM' - 'Pass' : 8. Click 'ManageUsersLink'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 9. Click 'NewUserButton'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 10. Enter text 'jane.doe@email.com' in 'EmailTextbox'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 11. Enter text 'Doe' in 'LastNameTextbox'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 12. Enter text 'Jane' in 'FirstNameTextbox'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 13. Enter text '1234567890' in 'PasswordTextbox'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 14. Enter text '1234567890' in 'RepeatPasswordTextbox'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 15. Check 'IsAdminCheckBox' to be 'True'\r\n'6/16/2016 3:21:11 PM' - 'Pass' : 16. Click 'SaveButton'\r\n'6/16/2016 3:21:13 PM' - 'Pass' : 17. Wait for element 'UserCreationSuccessfulDiv' 'is' visible.\r\n'6/16/2016 3:21:13 PM' - 'Pass' : 18. Click 'LogOutButton'\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:13 PM' - Overall Result: Pass\r\n'6/16/2016 3:21:13 PM' - Duration: [0 min: 5 sec: 511 msec]\r\n------------------------------------------------------------\r\n'6/16/2016 3:21:13 PM' - Test completed!\r\n",
          "FailureException": null,
          "Result": 0,
          "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
          "TestName": "DataFeedUse",
          "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
          "TestOwner": null,
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 0,
                "StepDescription": "Navigate to : 'http://localhost:3000'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1347723234,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 1,
                "StepDescription": "Click 'LogInButton'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960561,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 2,
                "StepDescription": "Enter text 'admin@abc.com' in 'LogInDialogEmailTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398268,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 3,
                "StepDescription": "Enter text 'changeme' in 'LogInDialogPasswordTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 4,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398269,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 4,
                "StepDescription": "Click 'LogInDialogSignInButton'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 5,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960564,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 5,
                "StepDescription": "Wait for element 'LogOutButton' 'is' visible.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 6,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1164883282,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 6,
                "StepDescription": "Click 'AdminMenuLink'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 7,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960566,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 7,
                "StepDescription": "Click 'ManageUsersLink'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 8,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960567,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 8,
                "StepDescription": "Click 'NewUserButton'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 9,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960568,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 9,
                "StepDescription": "Enter text 'jane.doe@email.com' in 'EmailTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 10,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398275,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 10,
                "StepDescription": "Enter text 'Doe' in 'LastNameTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 11,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398276,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 11,
                "StepDescription": "Enter text 'Jane' in 'FirstNameTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 12,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398277,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 12,
                "StepDescription": "Enter text '1234567890' in 'PasswordTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 13,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398278,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 13,
                "StepDescription": "Enter text '1234567890' in 'RepeatPasswordTextbox'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 14,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2113398279,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 14,
                "StepDescription": "Check 'IsAdminCheckBox' to be 'True'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 15,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -1094448591,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 15,
                "StepDescription": "Click 'SaveButton'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 16,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960575,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 16,
                "StepDescription": "Wait for element 'UserCreationSuccessfulDiv' 'is' visible.",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 17,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 1164883293,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
              "__value": {
                "TestName": "DataFeedUse",
                "TestPath": "Tests\\DataFeedUse\\DataFeedUse.tstest",
                "TestId": "9bde206a-520a-46ab-8827-d7292a50477b",
                "TestStepIndex": 17,
                "StepDescription": "Click 'LogOutButton'",
                "Exception": null,
                "ResultType": 0,
                "State": null,
                "Order": 18,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": 2087960577,
                "IsManual": false,
                "WasStepEnabled": false
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 18,
          "ExecutingTestStepCount": 18,
          "TotalNumberOfNotRunSteps": 0,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2016-06-16T12:21:13.1763913Z",
          "StartTime": "2016-06-16T12:21:07.6653264Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      }
    ],
    "FileName": "DataFeedList 131105532742174802",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "CODENAME47",
        "OperatingSystem": "Windows 8",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.10586.0"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "47.0 (x86 en-US)"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": ""
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "lkana"
      }
    },
    "Messages": null,
    "RunId": "36a6fb11-3aa4-4acd-b790-996b5a48e159",
    "Comment": null,
    "TestListId": "8e280f6e-2a51-4501-b0c1-4d04b08d48b4",
    "IsManual": false,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000"
  }
}